<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                margin: 0px;
            }
            div.light, div.dark {
                width: 100%;
                height: 100vh;
                background-size: cover;
                background-attachment: fixed;
                text-align: center;
            }

            div.light {
                background-image: url("cat_baby_cat_white_domestic_cat_white_cat_young_animal_sweet_animals-723436.jpg");
            }

            div.dark {
                background-image: url("pexels-photo-730896.jpeg");
                color:#ffffff;
            }
        </style>
    </head>
    <body>
        <div class="light">
            <h1>CAT</h1>
        </div>
        <div class="dark">
            <h1>CAT</h1>
        </div>
    </body>
</html>