<!DOCTYPE html>
<html>
    <head>
        <title>Layout 2</title>
        <style>
            body {
                margin:0;
            }
            nav {
                position: fixed;
                left: 0;
                top: 0;
                width: 100%;
                height: 50px;
                background-color: #0D4D4D;
                padding-left: 10px;
            }

            button {
                background-color: #003333;
                border: none;
                height: 100%;
                width: 200px;
                color: #FFE3AA;
                margin:0;
                cursor: pointer;
            }

            button:hover {
                background-color: #407F7F;
            }

            header {
                width: 100%;
                height: 200px;
                background-color: #AA3939;
            }

            main {
                width: 100%;
                padding-top: 30px;
                padding-bottom: 30px;
            }

            section {
                width: 700px;
                margin: 0 auto 0 auto;
            }

            footer {
                width: 100%;
                height: 50px;
                background-color: #0D4D4D;
                position: fixed;
                left: 0;
                bottom: 0;
            }

        </style>
    </head>
    <body>
        <nav>
            <a href="layout2a.html"><button>SIDA</button></a>
            <a href="layout2b.html"><button>SIDB</button></a>
        </nav>
        <header></header>
        <main>
            <section>

                <h1>Vid samtidigt björnbär, söka.</h1>

                <p>Löksås ipsum i färdväg vi sällan äng, sjö bäckasiner åker regn helt dimmhöljd räv, äng icke redan hwila enligt. Tre sjö ordningens ser inom söka del sitt miljoner, så fram regn hav samma vemod dock miljoner precis, smultron vemod olika och tidigare olika annan. År tiden del annat sin söka verkligen annat, sällan samma på häst sax på.</p>

                <p>Själv där hela och smultron och som bland brunsås, helt blev göras samtidigt samma kunde hav. Tidigare träutensilierna att precis kom verkligen ska har enligt räv, där söka dimmhöljd har gamla flera i är, icke upprätthållande erfarenheter plats tre omfångsrik mot sjö. Åker tid se sitt på dunge blev kom färdväg del träutensilierna ännu åker, själv björnbär bland på vid äng därmed sitt blivit kanske mjuka, så regn händer dag träutensilierna precis göras hans jäst det häst.</p>

            </section>
        </main>
        <footer></footer>
    </body>
</html>