<!DOCTYPE html>
<html>
    <head>
        <title>Layout 2</title>
        <style>
            body {
                margin:0;
            }
            nav {
                position: fixed;
                left: 0;
                top: 0;
                width: 100%;
                height: 50px;
                background-color: #0D4D4D;
                padding-left: 10px;
            }

            button {
                background-color: #003333;
                border: none;
                height: 100%;
                width: 200px;
                color: #FFE3AA;
                margin:0;
                cursor: pointer;
            }

            button:hover {
                background-color: #407F7F;
            }

            header {
                width: 100%;
                height: 200px;
                background-color: #AA3939;
            }

            main {
                width: 100%;
                padding-top: 30px;
                padding-bottom: 30px;
            }

            section {
                width: 700px;
                margin: 0 auto 0 auto;
            }

            footer {
                width: 100%;
                height: 50px;
                background-color: #0D4D4D;
                position: fixed;
                left: 0;
                bottom: 0;
            }

            input, textarea, form > button {
                width: 100%;
                margin: 0 0 5px 0;
                padding: 5px;
            }

            textarea {
                box-sizing: border-box;
            }



        </style>
    </head>
    <body>
        <nav>
            <a href="layout2a.html"><button>SIDA</button></a>
            <a href="layout2b.html"><button>SIDB</button></a>
        </nav>
        <header></header>
        <main>
            <section>
                <form>
                    <input type="email" placeholder="avsändare@mail.com">
                    <input type="text" placeholder="Ämne">
                    <textarea placeholder="Meddelande"></textarea>
                    <button>Skicka</button>

                </form>
     
            </section>
        </main>
        <footer></footer>
    </body>
</html>