<!DOCTYPE html>
<html>
    <head>
        <title>Layout 1</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Protest+Guerrilla&display=swap" rel="stylesheet">
        <style>
            body {
                margin:0px;
            }
            header {
                height: 200px;
                background-size: cover;
                background-image: url("https://assets.icanet.se/e_sharpen:80,q_auto,dpr_1.25,w_718,h_718,c_lfill/imagevaultfiles/id_186624/cf_259/loksas.jpg");
            }

            nav {
                background-color: black;
                padding-left: 20px;
            }

            button.button1 {
                background-color: blue;
            }

            button.button2 {
                background-color: brown;
            }

            section {
                width: 700px;
                margin-left: auto;
                margin-right: auto;
            }

            footer {
                background-color: aqua;
                text-align: center;
                position:fixed;
                bottom:0px;
                width:100%;
            }

            h1 {
                font-family: "Protest Guerrilla", sans-serif;
                font-weight: 400;
                font-style: normal;
            }
        </style>
    </head>
    <body>
        <header></header>
        <nav>
            <button class="button1">Knapp 1</button>
            <button class="button2">Knapp 2</button>
        </nav>
        <main>
            <section>
                <h1>Vid del, tidigare.</h1>

                <p>Löksås ipsum söka på dag kunde brunsås dimma stig, hwila trevnadens hav verkligen gör sjö har dag, att kanske hav äng träutensilierna sorgliga ännu. Händer dimmhöljd ska i icke strand ordningens vi att samma, sax verkligen att brunsås åker olika upprätthållande vidsträckt kan, precis år sin sax bäckasiner vidsträckt helt räv. Dag både kom räv hans är tidigare miljoner, att som sorgliga för därmed hwila denna, från dock lax rännil göras ta.</p>

                <p>Sig gamla om ser upprätthållande bland kom ännu björnbär annan blev, varit olika det jäst dimma nu erfarenheter ser. År verkligen vi annan nu hwila verkligen är äng åker vad icke denna ännu åker dock, och precis sax vi redan ingalunda därmed färdväg ingalunda om gamla denna träutensilierna sin. Vad ordningens verkligen vidsträckt ännu söka kan i, stig miljoner smultron miljoner strand att så olika, åker hela dock det miljoner samma.</p>
            </section>
        </main>
        <footer>
            Copyright Kaj 2024
        </footer>
    </body>
</html>